body {
  background-color: #dfb6b2;
  color: black;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

header {
  background-image: url(/digital-resume/images/square-space.jpg);
  border: 2px solid;
  border-radius: 0% 200% 0% 0%;
  box-shadow: 3px 3px 5px #854f6c;
  margin-top: 30px;

  display: grid;

  grid-template-columns: 1fr 2fr;
  grid-gap: 2vw;
}

a {
  color: #f39f5a;
}

.item-2 {
  align-self: center;
  color: #dfb6b2;
}

nav {
  background-color: #854f6c;
  padding: 15px;
  text-align: center;
  position: fixed;
  top: 0px;
  width: 100%;
}

a {
  margin: 10px;
}

.flip-vertically {
  transform: scaleX(-1);
  border-radius: 20%;
  box-shadow: 5px 5px 5px 5px #854f6c;
}

.info-container {
  display: inline-grid;

  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 50px 50px 50px 50px;

  justify-items: start;
  column-gap: 20px;
}

section {
  padding: 30px;
}

.aboutMe {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

h5 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.personal-info-and-img {
  display: grid;

  grid-template-columns: 2fr 1fr;
}

.about-img {
  border-radius: 100%;
  box-shadow: 5px 5px 5px 5px #854f6c;
}

.education {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.education-section {
  display: grid;

  grid-template-columns: 1fr 1fr;
}

.skills {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.gridlist {
  list-style: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.softskills {
  list-style: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-section {
  display: flex;

  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
}

.contact-section h2 {
  justify-self: flex-start;
}

.contact-section form {
  align-self: center;
}

#p {
  text-align: center;
  color: #dfb6b2;
}
.contact-me {
  font-size: 30px;
  color: #dfb6b2;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  margin: 10px;
  padding: 10px;
  border: 1px solid #854f6c;
  border-radius: 30px;
}

.subject {
  display: block;
}

textarea {
  display: block;
  border: 1px solid #854f6c;
  border-radius: 10px;
  margin: 10px;
}

.submit {
  background-color: #854f6c;
}

.submit:hover {
  background-color: whitesmoke;
  transition: background-color 0.1s ease-in;
  cursor: pointer;
}

footer {
  background-color: #522b5b;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

hr {
  border-color: #333;
  border-width: 2px;
  border-style: ridge;
  margin: 0 auto;
  width: 50%;
}

/*=============================================Mobile===========================================*/
@media screen and (max-width: 500px) {
  header {
    margin-top: 50px;
  }

  img {
    width: 90px;
  }

  .item-2 {
    font-size: 5px;
  }

  .aboutMe {
    font-size: 7px;
  }

  h5 {
    font-size: 7px;
  }

  .about-img {
    border-radius: 100%;
    width: 80px;
  }
  .personal-info {
    font-size: 15px;
  }
  .info-container {
    grid-template-rows: repeat(4, 15px);
    column-gap: 10px;
    row-gap: 5px;
  }

  .education {
    font-size: 15px;
  }

  .education-section {
    grid-template-rows: repeat(3, 30px);
    row-gap: 5px;
  }

  .softskills,
  .gridlist {
    font-size: 7px;
  }

  h4 {
    font-size: 10px;
  }

  .skills {
    font-size: 15px;
  }

  .contact-me {
    font-size: 10px;
  }

  #p {
    font-size: 15px;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
  }

  input,
  textarea {
    font-size: 0.3rem;
  }
  input {
    width: 70%;
  }
  form {
    width: 20%;
    margin-left: 0px;
  }

  .contact-section {
    justify-content: flex-start;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 501px) and (max-width: 1023px) {
  header {
    margin-top: 50px;
  }

  img {
    width: 200px;
  }

  .item-2 {
    font-size: 13px;
  }

  .contact-me {
    font-size: 14px;
  }

  .subject {
    width: 90%;
  }
}

@media screen and (min-width: 1024px) {
  img {
    width: 350px;
  }
  nav {
    font-size: 1rem;
  }
  .subject {
    width: 90%;
  }
}
